{
  "name": "skeleton-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.6.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "deploy-to-git",
    "build-my-app": "npm run build & xcopy build publish /s /e && git add * && git commit -m 'message' && git push"
  },
  "config": {
    "deployToGit": {
      "repository": "https://github.com/SwickedStudio/swickedstudio.github.io.git",
      "branch": "gh-pages",
      "folder": "publish",
      "script": "npm run build-my-app",
      "commit": "Automatic commit text",
      "user": {
        "email": "tsomda@gmail.com",
        "name": "Tiago"
      }
    }
  },
  "devDependencies": {
    "deploy-to-git": "^0.1.4"
  }
}
